body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 20px;
      background-image: url("https://images.pexels.com/videos/15439741/3d-9-16-cgi-clip-15439741.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    }

    #head{
      color: aliceblue;
    }
    
    #date{
      color: aliceblue;
      font-size: 15px;
    }

    .news-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }
    .news-card {
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: 0.3s;
    }
    .news-card:hover{
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.756);
    }
    .news-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .news-card h3 {
      margin: 10px;
      font-size: 18px;
    }
    .news-card a {
      text-decoration: none;
      color: #007BFF;
      display: block;
      margin: 10px;
    }

    .controls {
       margin-bottom: 20px; 
      }
    select, button { 
      padding: 8px; 
      margin-right: 10px; 
      border-radius: 20px;
      font-weight: 500;
    }
    .news-card { 
      border: 1px solid #ccc;
       padding: 15px; 
       margin: 10px 0;
        border-radius: 8px; 
      }
    .news-card img { width: 100%; 
      max-width: 300px; 
      height: auto; 
    }
    .news-card h3 {
       margin: 10px 0; 
      }

       @media (max-width: 600px) {
      .controls {
        flex-direction: column;
      }

      button {
        margin-top: 20px;
        width: 60%;
      }
      *{
        text-align: center;
      }
    }
   #intro {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #e5cd34;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      z-index: 9999;
      flex-direction: column;
      font-weight: 800;
      
    }

    #main-content {
      display: none;
      padding: 20px;
    }

    .changing-text {
      font-size: 1.2rem;
      margin-top: 10px;
      color: #146cfb;
      font-weight: 700;
    }

